<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./styles/style.css">
</head>
<body>
    <header>
        <h1>Julian</h1>
        <ul>
            <li><a href="#blue">Home</a></li>
            <li><a href="#red">About</a></li>
            <li><a href="#green">Icon</a></li>
        </ul>
    </header>
    <main>
        <div class="container" id="blue">Home</div>
        <div class="container" id="red">Home</div>
        <div class="container" id="green">Home</div>
    </main>
</body>
</html>